memory_limit=-1
upload_max_filesize=12M
post_max_size=12M
max_execution_time=3600
display_errors=On
date.timezone=Europe/London
error_reporting=E_ALL & ~E_DEPRECATED & ~E_STRICT
session.save_path="/tmp"
magic_quotes_gpc=Off
