<?php

return [

    'welcome' => 'أهلا بك',
    'login' => 'تسجيل الدخول',
    'emailAddress' => 'عنوان البريد الإلكتروني',
    'password' => 'كلمه السر',
    'confirm_password' => 'تأكيد كلمة المرور',
    'rememberMe' => 'تذكرنى',
    'signUp' => 'اشتراك',
    'home'=> 'منزل، بيت',
    'about_us'=> 'معلومات عنا',
    'contact_us'=> 'اتصل بنا',
    'forgotPassword' => 'هل نسيت كلمة السر',
    'sign_in_message'=> 'قم بتسجيل الدخول للمتابعة إلى كلية',
    'company'=> 'شركة',
    'imp_links'=> 'روابط مهمة',
    't&c'=> 'البنود و الظروف',
    'privacy_policy'=> 'سياسة الخصوصية',
    'faq'=> 'التعليمات',
    'gender'=> 'جنس',
    'age'=> 'سن',
    'name'=> 'اسم',
    'nickname'=> 'اسم الشهرة',
    'anonymous_nickname'=> 'لقب مجهول',
    'my_profile'=> 'ملفي',
    'ratings'=> 'التقييمات',
    'update'=> 'تحديث',
    'submit'=> 'إرسال',
    'male'=> 'الذكر',
    'female'=> 'أنثى',
    'connect_with_us'=> 'اتصل بنا',
    'subject'=> 'موضوع',
    'send'=> 'إرسال',
    'send_message'=> 'أرسل رسالة',
    'new_password'=> 'كلمة السر الجديدة',
    'resetPassword'=> 'إعادة تعيين كلمة المرور',
    'logout'=> 'تسجيل خروج',
    'latest_news'=> 'أحدث الأخبار',
    'otp'=> 'Otp',
    'based_on_ratings' => 'بناء على :num تقييمات',
    'read_more'=> 'اقرأ أكثر',
    'like'=> 'مثل',
    'reply'=> 'الرد',
    'dislike'=> 'لم يعجبنى',
    'view_reply'=> 'عرض الرد',
    'view_replies'=> 'عرض :num الردود',
    'hide_reply'=> 'إخفاء الرد',
    'hide_replies'=> 'إخفاء الردود',
    'homework'=> 'واجب منزلي',
    'textbook'=> 'كتاب مدرسي',
    'easiness'=> 'سهولة',
    'course'=> 'مسار',
    'class'=> 'صف دراسي',
    'rating'=> 'تقييم',
    'attendance'=> 'حضور',
    'nicknameAddress'=> 'اللقب أو العنوان',
    'message'=> "أضف رسالتك هنا"

];
